spring.resources.add-mappings=true
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/templates/**
spring.resources.static-locations=classpath:/templates/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/project

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#
#
#spring.db2.datasource.url=jdbc:postgresql://localhost/spring
#spring.db2.datasource.username=postgres
#spring.db2.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp